# =====================================
# Bell Claims Localization Messages
# Default / English (en)
# =====================================

# -------------------------------------
# General Messages
# -------------------------------------
general.error=An internal error has occurred, contact your administrator for support.
general.name_error=(Name not found)


# -------------------------------------
# Action Feedback
# -------------------------------------

# Claim
feedback.claim.denied=You can't do that in {0}'s claim!
feedback.claim.owner=This claim bell is owned by {0}

# Edit Tool
feedback.edit_tool.in_claim=That selection would result in the claim bell being outside the claim area
feedback.edit_tool.insufficient=That resize would require an additional {0} blocks
feedback.edit_tool.invalid=That spot is neither next to nor a corner of any existing claim
feedback.edit_tool.minimum_size=The selection must be at least {0}x{0} blocks
feedback.edit_tool.new_partition=New partition has been added to {0}. You have {1} blocks remaining
feedback.edit_tool.not_connected=That selection would not be attached to your claim
feedback.edit_tool.overlap=That selection overlaps an existing claim
feedback_edit_tool.permission=You don't have permission to modify this claim
feedback.edit_tool.start_extension=New claim extension started. You have {0} blocks remaining
feedback_edit_tool.start_resize=Claim corner selected, select a different location to resize. You have {0} blocks remaining
feedback_edit_tool.successful_resize=Partition successfully resized. You have {0} blocks remaining
feedback.edit_tool.too_close=That selection is too close to another claim
feedback.edit_tool.unequip_build=Claim tool unequipped. Claim building has been cancelled
feedback.edit_tool.unequip_resize=Claim tool unequipped. Claim resizing has been cancelled

# Destruction
feedback.destruction.attached=That block is attached to the claim bell
feedback.destruction.permission=This claim belongs to {0}
feedback.destruction.pending=Break {0} more times in {1} seconds to destroy this claim
feedback.destruction.success=Claim {0} has been destroyed

# Move Tool
feedback.move_tool.no_permission=You cannot move this claim bell
feedback.move_tool.outside_border=Place this block within the claim borders
feedback.move_tool.success=Claim position has been moved


# -------------------------------------
# Conditions
# -------------------------------------

# Accept Transfer Conditions
accept_transfer_condition.invalid_request=There is no longer an active transfer request.
accept_transfer_condition.invalid_claim=The claim you are trying to accept can no longer be found.
accept_transfer_condition.owner=You already own this claim.

# Creation Conditions
creation_condition.blocks=You have insufficient claim blocks.
creation_condition.claims=You have run out of claims.
creation_condition.existing=You already have a claim with that name.
creation_condition.overlap=The resulting claim would overlap another claim.
creation_condition.unnamed=Name cannot be blank.

# Send Transfer Conditions
send_transfer_condition.blocks=Player has insufficient claim blocks.
send_transfer_condition.claims=Player has run out of claims.
send_transfer_condition.exist=This claim no longer exists, you probably shouldn't still be here.
send_transfer_condition.owner=You own this claim, you probably shouldn't still be here.


# -------------------------------------
# Permissions
# -------------------------------------
permission.build.name=Build
permission.build.lore=Grants permission to build
permission.container.name=Container
permission.container.lore=Grants permission to open inventories (Chest, Furnace, Anvil)
permission.detonate.name=Detonate
permission.detonate.lore="Grants permission to directly set off explosives"
permission.display.name=Display
permission.display.lore=Grants permission to manipulate display items (Item Frames, Armour Stands, Flower Pots)
permission.door.name=Door
permission.door.lore=Grants permission to open and close doors
permission.event.name=Event
permission.event.lore=Grants permission to start a raid event
permission.harvest.name=Harvest
permission.harvest.lore=Grants permission to harvest and apply bone meal to crops
permission.husbandry.name=Husbandry
permission.husbandry.lore=Grants permission to interact with passive animals
permission.vehicle.name=Vehicle
permission.vehicle.lore=Grants permission to break and place vehicles (Boats, Minecarts)
permission.redstone.name=Redstone
permission.redstone.lore=Grants permission to use redstone interactions (Buttons, Levers, Pressure Plates)
permission.sleep.name=Sleep
permission.sleep.lore=Grants permission to sleep and set respawn points at a respawn anchor
permission.sign.name=Sign
permission.sign.lore=Grants permission to edit signs
permission.trade.name=Trade
permission.trade.lore=Grants permission to trade with villagers


# -------------------------------------
# Flags
# -------------------------------------
flag.dispenser.name=Dispenser
flag.dispenser.lore=Allows dispensers placed outside to dispense into the claim
flag.explosion.name=Explosions
flag.explosion.lore=Allows TNT to damage claim blocks
flag.falling_block.name=Falling Block
flag.falling_block.lore=Allows blocks such as sand and anvils to be launched into the claim
flag.fire.name=Fire
flag.fire.lore=Allows fire to burn and spread to other blocks
flag.fluid.name=Fluid
flag.fluid.lore=Allows fluids to flow into the claim
flag.lightning.name=Lightning
flag.lightning.lore=Allows lightning to cause damage and set the ground alight
flag.mob.name=Mob
flag.mob.lore=Allows mobs to damage claim blocks
flag.passive_entity_vehicle.name=Animal Vehicles
flag.passive_entity_vehicle.lore=Allows animals to enter vehicles such as boats and minecarts
flag.piston.name=Piston
flag.piston.lore=Allows pistons placed outside the claim to move claim blocks
flag.tree.name=Tree
flag.tree.lore=Allows trees planted outside to grow into the claim
flag.sculk.name=Sculk
flag.sculk.lore=Allows sculk catalysts placed outside to grow into the claim
flag.sponge.name=Sponge
flag.sponge.lore=Allows sponges placed outside to drain fluids in the claim


# -------------------------------------
# Menu Elements
# -------------------------------------

# Common Menu Items
menu.common.item.back.name=Back
menu.common.item.close.name=Close
menu.common.item.confirm.name=Confirm
menu.common.item.deselect_all.name=Deselect All
menu.common.item.error.name=An internal error has occurred
menu.common.item.error.lore=Contact your local administrator for support.
menu.common.item.next.name=Next
menu.common.item.page.name=Page {0} of {1}
menu.common.item.prev.name=Prev
menu.common.item.select_all.name=Select All

# All Players Menu
menu.all_players.title=All Players
menu.all_players.item.search.name=Search
menu.all_players.item.search.lore=Find Players by Name

# Claim Wide Permissions Menu
menu.claim_wide_permissions.title=Default Claim Permissions
menu.claim_wide_permissions.item.info.name=Changes permissions for all players

# Confirmation Menu
menu.confirmation.item.no.name=No
menu.confirmation.item.no.lore=Take me back
menu.confirmation.item.yes.name=Yes
menu.confirmation.item.yes.lore=Warning, this is a permanent action!

# Creation Menu
menu.creation.title=Claim Creation
menu.creation.item.cannot_create.name=Cannot Create Claim
menu.creation.item.create.name=Create Claim
menu.creation.item.create.lore.protected=The area around this bell will be protected from griefing.
menu.creation.item.create.lore.remaining="You have {0} claims remaining."

# Flags Menu
menu.flags.title=Claim Flags

# Icon Menu
menu.icon.title=Set Claim Icon
menu.icon.item.info.name=Place an item in the top slot to set it as the icon
menu.icon.item.info.lore=You will get to keep the item.

# Management Menu
menu.management.title=Claim '{0}'
menu.management.item.flags.name=Claim Flags
menu.management.item.icon.name=Edit Claim Icon
menu.management.item.icon.lore=Changes the icon that shows up on the claim list
menu.management.item.move.name=Move Claim
menu.management.item.move.lore=Place the provided item where you want to move the claim bell
menu.management.item.permissions.name=Trusted Players:
menu.management.item.rename.name=Rename Claim
menu.management.item.rename.lore=Renames this claim
menu.management.item.tool.name=Claim Tool
menu.management.item.tool.lore=Gives you a copy of the claim tool

# Naming Menu
menu.naming.title=Naming Claim
menu.naming.item.cannot_create.name=Cannot Create Claim

# Player Permissions Menu
menu.player_permissions.title={0}'s Permissions
menu.player_permissions.item.cancel_transfer.name=Cancel Transfer Request
menu.player_permissions.item.cancel_transfer.lore=This will cancel the transfer request for this player
menu.player_permissions.item.cannot_transfer.name=Cannot Transfer Claim
menu.player_permissions.item.transfer.name=Transfer Claim
menu.player_permissions.item.transfer.lore=This will transfer the current claim to {0}

# Player Search Menu
menu.player_search.title=Search for Player
menu.player_search.item.player.name=Player
menu.player_search.item.player_unknown.name=That player does not exist
menu.player_search.item.player_unknown.lore=Only players who have logged in to the server at least once will appear.

# Renaming Menu
menu.renaming.title=Renaming Claim
menu.renaming.item.existing.name=That name has already been taken
menu.renaming.item.unknown.name=The claim you are trying to rename does not exist anymore

# Transfer Menu
menu.transfer.title=Accept Claim Transfer?

# Trusted Players Menu
menu.trusted_players.title=Trusted Players
menu.trusted_players.item.all_players.name=All Players
menu.trusted_players.item.all_players.lore=Find a player from a list of all online players
menu.trusted_players.item.default_permissions.name=Default Permissions
menu.trusted_players.item.default_permissions.lore=Configures the permissions that untrusted players will have
menu.trusted_players.item.has_permission.lore=Has {0} permissions

# -------------------------------------
# Commands
# -------------------------------------

# Common
command.common.invalid_page=Invalid page specified.
command.common.unknown_claim=Claim was not found.

# Add Flag
command.claim.add_flag.success=Flag {0} has been added to claim {1}.
command.claim.add_flag.already_exists=Claim {0} already has flag {1}.

# Claim List
command.claim_list.no_claims=You have no claims. Interact with a bell to get started.
command.claim_list.claims=Claims
command.claim_list.blocks={0} Blocks

# Claim Override
command.claim_override.enabled=Claim override has been Enabled
command.claim_override.disabled=Claim override has been Disabled

# Claim Description
command.claim.description.success=New description has been set for claim {0}
command.claim.description.exceed_limit=Description of {0} characters exceeds character limit of {1}.
command.claim.description.invalid_character=Description contains invalid characters: {0}
command.claim.description.blacklisted_word=Description contains a blacklisted word: {0}
command.claim.description.blank=Description is blank.

# Claim Info
command.claim.info.summary={0} Summary
command.claim.info.owner=Owner
command.claim.info.creation_date=Creation Date
command.claim.info.partition_count=Partition Count
command.claim.info.block_count=Block Count
command.claim.info.flags=Flags
command.claim.info.default_permissions=Default Permissions
command.claim.info.trusted_users=Trusted Users

# Claim Partitions
command.partitions.partitions={0} Partitions
command.partitions.row=Lower ({0}, {1}) | Upper ({2}, {3})

# Claim Remove
command.claim.remove.success=Partition has been removed for claim {0}.
command.claim.remove.unknown_partition=This partition for claim {0} does not exist.
command.claim.remove.disconnected=Cannot remove this partition as it would result in a fragmented claim.
command.claim.remove.exposed_anchor=Cannot remove this partition as the claim bell is in it.

# Claim Remove Flag
command.claim.remove_flag.success=Flag {0} disabled for claim {1}.
command.claim.remove_flag.does_not_exist=Claim {0} does not have flag {1}.

# Claim Rename
command.claim.rename.success=Claim {0} has been renamed to {1}
command.claim.rename.already_exists=Name {0} is already in use.
command.claim.rename.exceed_limit=Name of {0} characters exceeds character limit of {1}.
command.claim.rename.invalid_character=Name contains invalid characters: {0}
command.claim.rename.blacklisted_word=Name contains a blacklisted word: {0}
command.claim.rename.blank=Name is blank.

# Claim Trust All
command.claim.trust_all.success=Permission {0} has been granted claim wide in claim {1}.
command.claim.trust_all.already_exists=Claim {0} already has {1} granted claim wide.

# Claim Trust
command.claim.trust.success=Permission {0} has been assigned to player {1} in claim {2}.
command.claim.trust.already_exists=Player {0} already has permission {1} in claim {2}.

# Claim Trust List
command.claim.trust_list.no_players=This claim has no trusted players.
command.claim.trust_list.trusted_players={0} Trusted Players

# Claim Untrust All
command.claim.untrust_all.success=Permission {0} has been revoked claim wide in claim {1}.
command.claim.untrust_all.does_not_exist=Claim {0} does not have permission {1} granted claim wide.

# Claim Untrust
command.claim.untrust.success=Permission {0} has been revoked from player {1} in claim {2}.
command.claim.untrust.does_not_exist=Player {0} does not have permission {1} in claim {2}.